# BubbleShowCase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdikiz/bubbleshowcase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wdikiz/bubbleshowcase/: ExampleUnitTest.kt
bubbleshowcase/: build.gradle  deploy.gradle
bubbleshowcase/src/main/: AndroidManifest.xml
bubbleshowcase/src/main/java/com/wdikiz/bubbleshowcase/: AnimationUtils.kt  BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  BubbleShowCaseListener.kt  BubbleShowCaseSequence.kt  OnBubbleMessageViewListener.kt  ScreenUtils.kt  SequenceShowCaseListener.kt
bubbleshowcase/src/main/res/drawable/: rounded_background.xml
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
bubbleshowcase/src/main/res/values/: strings.xml
bubbleshowcase/src/test/java/com/wdikiz/bubbleshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
