include ':app', ':bubbleshowcase'
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven {
//            url "https://maven.google.com"
//        }
//        // Assurez-vous que le dépôt du plugin est inclus
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//  }
