plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.wdikiz.bubbleshowcase"
        namespace("com.wdikiz.bubbleshowcase")
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlin {
            jvmToolchain(17)
        }
        publishing {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }

            singleVariant('debug') {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bubbleshowcase')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Migrate to AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

