plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' version '1.4.32' // Ensure to use the appropriate version
    id 'maven-publish'
}

android {
    compileSdkVersion 34 // Updated to a more recent version

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace("com.wdikiz.bubbleshowcase")
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlin {
            jvmToolchain(17)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

        singleVariant('debug') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Updated for consistency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.13.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.test.ext:junit:1.1.5'// Updated to AndroidX
    testImplementation 'junit:junit:4.13.2' // Updated to latest version
    androidTestImplementation 'androidx.test:runner:1.5.2' // Updated to AndroidX
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to AndroidX
}

repositories {
    mavenCentral()
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.wdikiz'
                artifactId = 'BubbleShowCase'
                version = '1.2'
            }
        }
    }
}


////apply from: 'deploy.gradle'
//
//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/dokka"
//}
